golangci/golangci-lint-action/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Golangci-lint"
description: "Official golangci-lint action with line-attached annotations for found issues, caching and parallel execution."
author: "golangci"
inputs:
  version:
    description: |
      The version of golangci-lint to use.
      When `install-mode` is:
      - `binary` (default): the value can be v1.2 or v1.2.3 or `latest` to use the latest version.
      - `goinstall`: the value can be v1.2.3, `latest`, or the hash of a commit.
      - `none`: the value is ignored.
    required: false
  install-mode:
    description: "The mode to install golangci-lint. It can be 'binary', 'goinstall', or 'none'."
    default: "binary"
    required: false
  working-directory:
    description: "golangci-lint working directory, default is project root"
    required: false
  github-token:
    description: "the token is used for fetching patch of a pull request to show only new issues"
    default: ${{ github.token }}
    required: false
  verify:
    description: "if set to true and the action verify the configuration file against the JSONSchema"
    default: 'true'
    required: false
  only-new-issues:
    description: "if set to true and the action runs on a pull request - the action outputs only newly found issues"
    default: 'false'
    required: false
  skip-cache:
    description: |
      if set to true then the all caching functionality will be complete disabled,
      takes precedence over all other caching options.
    default: 'false'
    required: false
  skip-save-cache:
    description: |
      if set to true then the action will not save any caches, but it may still
      restore existing caches, subject to other options.
    default: 'false'
    required: false
  problem-matchers:
    description: "Force the usage of the embedded problem matchers"
    default: 'false'
    required: false
  args:
    description: "golangci-lint command line arguments"
    default: ""
    required: false
  cache-invalidation-interval:
    description: "Periodically invalidate a cache because a new code being added. (number of days)"
    default: '7'
    required: false
runs:
  using: "node20"
  main: "dist/run/index.js"
  post: "dist/post_run/index.js"
branding:
  icon: "shield"
  color: "white"

Fayupable/chessfut/.github/workflows/backend-ci.yml
- name: Lint
  uses: golangci/golangci-lint-action@v6
  with:
    version: latest
    working-directory: chessfut-be
    args: --config=.golangci.yml
    install-mode: goinstall

oddlid/shoutrrr/.github/workflows/lint.yaml
- name: Run golangci-lint
  uses: golangci/golangci-lint-action@4d56fa9e3c67fb4afa92b38c99fc7f20f5eeff4e
  with:
    args: --timeout=5m --config= # Use default linter settings

flightdeckhq/flightdeck/.github/workflows/ci.yml
- name: Install golangci-lint
  uses: golangci/golangci-lint-action@v6
  with:
    version: latest
    working-directory: ingestion
    args: --timeout=5m

sheerhealth/banyan/.github/workflows/go_ci.yml
- name: Run golangci-lint
  uses: golangci/golangci-lint-action@v6
  with:
    args: --verbose --out-format=github-actions