golangci/golangci-lint-action/action.yml
name: "Run golangci-lint"
description: "Official golangci-lint action with line-attached annotations for found issues, caching and parallel execution."
author: "golangci"
inputs:
  version:
    description: |
      The version of golangci-lint to use.
      When `install-mode` is `binary` (default) the value can be v1.2 or v1.2.3 or `latest` to use the latest version.
      When `install-mode` is `goinstall` the value can be v1.2.3, `latest`, or the hash of a commit.
    required: false
  args:
    description: "golangci-lint command line arguments"
    default: ""
    required: false
  working-directory:
    description: "golangci-lint working directory, default is project root"
    required: false
  github-token:
    description: "the token is used for fetching patch of a pull request to show only new issues"
    default: ${{ github.token }}
    required: false
  only-new-issues:
    description: "if set to true and the action runs on a pull request - the action outputs only newly found issues"
    default: 'false'
    required: false
  skip-cache:
    description: |
      if set to true then the all caching functionality will be complete disabled,
      takes precedence over all other caching options.
    default: 'false'
    required: false
  skip-pkg-cache:
    description: "if set to true then the action doesn't cache or restore ~/go/pkg."
    default: 'false'
    required: false
  skip-build-cache:
    description: "if set to true then the action doesn't cache or restore ~/.cache/go-build."
    default: 'false'
    required: false
  install-mode:
    description: "The mode to install golangci-lint. It can be 'binary' or 'goinstall'."
    default: "binary"
    required: false
runs:
  using: "node20"
  main: "dist/run/index.js"
  post: "dist/post_run/index.js"
branding:
  icon: "shield"
  color: "yellow"

dropbox-code/repo-10/.github/workflows/lint.yml
- continue-on-error: true
  name: golangci-lint
  uses: golangci/golangci-lint-action@v3
  with:
    args: --issues-exit-code=0
    only-new-issues: true

etcd-io/etcd/.github/workflows/static-analysis.yaml
- name: golangci-lint
  uses: golangci/golangci-lint-action@3a919529898de77ec3da873e3063ca4b10e7f5cc # v3.7.0
  with:
    version: ${{ steps.golangci_lint_version.outputs.golangci_lint_version }}
    args: --config tools/.golangci.yaml

Vonage/cloud-runtime-cli/.github/workflows/golangci-lint.yml
- name: golangci-lint
  uses: golangci/golangci-lint-action@v3
  with:
    # Require: The version of golangci-lint to use.
    # When `install-mode` is `binary` (default) the value can be v1.2 or v1.2.3 or `latest` to use the latest version.
    # When `install-mode` is `goinstall` the value can be v1.2.3, `latest`, or the hash of a commit.
    version: v1.55

cloudquery/cloudquery/.github/workflows/source_cloudflare.yml
- name: golangci-lint
  uses: golangci/golangci-lint-action@v3
  with:
    version: v1.55.2
    working-directory: plugins/source/cloudflare
    args: "--config ../../.golangci.yml"
    skip-pkg-cache: true
    skip-build-cache: true