golangci/golangci-lint-action/action.yml
name: "Run golangci-lint"
description: "Official golangci-lint action with line-attached annotations for found issues, caching and parallel execution."
author: "golangci"
inputs:
  version:
    description: "version of golangci-lint to use in form of v1.2 or v1.2.3 or `latest` to use the latest version"
    required: false
  args:
    description: "golangci-lint command line arguments"
    default: ""
    required: false
  working-directory:
    description: "golangci-lint working directory, default is project root"
    required: false
  github-token:
    description: "the token is used for fetching patch of a pull request to show only new issues"
    default: ${{ github.token }}
    required: false
  only-new-issues:
    description: "if set to true and the action runs on a pull request - the action outputs only newly found issues"
    default: false
    required: false
  skip-cache:
    description: |
      if set to true then the all caching functionality will be complete disabled,
      takes precedence over all other caching options.
    default: false
    required: false
  skip-pkg-cache:
    description: "if set to true then the action doesn't cache or restore ~/go/pkg."
    default: false
    required: false
  skip-build-cache:
    description: "if set to true then the action doesn't cache or restore ~/.cache/go-build."
    default: false
    required: false
runs:
  using: "node16"
  main: "dist/run/index.js"
  post: "dist/post_run/index.js"
branding:
  icon: "shield"
  color: "yellow"

cloudquery/cloudquery/.github/workflows/source_pagerduty.yml
- name: golangci-lint
  uses: golangci/golangci-lint-action@v3
  with:
    version: v1.50.1
    working-directory: plugins/source/pagerduty
    args: "--config ../../.golangci.yml"

antonio-alexander/go-bludgeon/.github/workflows/employees_pull_request.yml
- name: golangci-lint
  uses: golangci/golangci-lint-action@v3
  with:
    version: v1.44.2
    working-directory: ./employees
    args: --verbose

purposeinplay/go-commons/.github/workflows/test_grpc.yml
- name: Run linter
  uses: golangci/golangci-lint-action@v3
  with:
    version: v1.48.0
    working-directory: ./${{ env.PACKAGE }}/
    args: -c=$GITHUB_WORKSPACE/.golangci.yml